{
  "name": "batchpayments",
  "version": "1.0.0",
  "private": true,
  "description": "a batch payments solution for ethereum",
  "main": "",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-abi": "^0.6.5",
    "truffle-assertions": "^0.7.2"
  }
}
